<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='barrios+ (idealista)' inline='true' name='federated.1tfnxc20dtro1o19x04t1072acjf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1peta2s1odge2u1651ueu18t9ot5'>
            <connection authentication='username-password' class='postgres' dbname='idealista' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[barrios].[id_barrio]' />
                <expression op='[casas].[id_barrio]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[recomendacion].[id_cliente]' />
                  <expression op='[clientes].[id_cliente]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='AND'>
                    <expression op='='>
                      <expression op='[barrios].[id_barrio]' />
                      <expression op='[recomendacion].[id_barrio]' />
                    </expression>
                    <expression op='='>
                      <expression op='[caracteristicas].[id_caracteristica]' />
                      <expression op='[recomendacion].[id_caracteristica]' />
                    </expression>
                  </expression>
                </clause>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[barrio_caracteristica].[id_caracteristica]' />
                      <expression op='[caracteristicas].[id_caracteristica]' />
                    </expression>
                  </clause>
                  <relation join='left' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[barrios].[id_barrio]' />
                        <expression op='[barrio_caracteristica].[id_barrio]' />
                      </expression>
                    </clause>
                    <relation connection='postgres.1peta2s1odge2u1651ueu18t9ot5' name='barrios' table='[public].[barrios]' type='table' />
                    <relation connection='postgres.1peta2s1odge2u1651ueu18t9ot5' name='barrio_caracteristica' table='[public].[barrio_caracteristica]' type='table' />
                  </relation>
                  <relation connection='postgres.1peta2s1odge2u1651ueu18t9ot5' name='caracteristicas' table='[public].[caracteristicas]' type='table' />
                </relation>
                <relation connection='postgres.1peta2s1odge2u1651ueu18t9ot5' name='recomendacion' table='[public].[recomendacion]' type='table' />
              </relation>
              <relation connection='postgres.1peta2s1odge2u1651ueu18t9ot5' name='clientes' table='[public].[clientes]' type='table' />
            </relation>
            <relation connection='postgres.1peta2s1odge2u1651ueu18t9ot5' name='casas' table='[public].[casas]' type='table' />
          </relation>
          <relation connection='postgres.1peta2s1odge2u1651ueu18t9ot5' name='recomendacion1' table='[public].[recomendacion]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id_barrio]</local-name>
            <parent-name>[barrios]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre]</local-name>
            <parent-name>[barrios]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poligono]</local-name>
            <parent-name>[barrios]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_barrio (barrio_caracteristica)]</local-name>
            <parent-name>[barrio_caracteristica]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_caracteristica]</local-name>
            <parent-name>[barrio_caracteristica]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[puntuacion]</local-name>
            <parent-name>[barrio_caracteristica]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha]</local-name>
            <parent-name>[barrio_caracteristica]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_caracteristica (caracteristicas)]</local-name>
            <parent-name>[caracteristicas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre (caracteristicas)]</local-name>
            <parent-name>[caracteristicas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[descripcion]</local-name>
            <parent-name>[caracteristicas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_barrio (recomendacion)]</local-name>
            <parent-name>[recomendacion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_cliente]</local-name>
            <parent-name>[recomendacion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_caracteristica (recomendacion)]</local-name>
            <parent-name>[recomendacion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha (recomendacion)]</local-name>
            <parent-name>[recomendacion]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_cliente (clientes)]</local-name>
            <parent-name>[clientes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[punt_transporte]</local-name>
            <parent-name>[clientes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[punt_colegios]</local-name>
            <parent-name>[clientes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[punt_zonas_verdes]</local-name>
            <parent-name>[clientes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[punt_hospitales]</local-name>
            <parent-name>[clientes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[punt_pm25]</local-name>
            <parent-name>[clientes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[punt_ruido]</local-name>
            <parent-name>[clientes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[punt_limpieza]</local-name>
            <parent-name>[clientes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[punt_puntos_recarga]</local-name>
            <parent-name>[clientes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_casa]</local-name>
            <parent-name>[casas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ubicacion]</local-name>
            <parent-name>[casas]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precio]</local-name>
            <parent-name>[casas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_barrio (casas)]</local-name>
            <parent-name>[casas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_barrio (recomendacion1)]</local-name>
            <parent-name>[recomendacion1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_cliente (recomendacion1)]</local-name>
            <parent-name>[recomendacion1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_caracteristica (recomendacion1)]</local-name>
            <parent-name>[recomendacion1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha (recomendacion1)]</local-name>
            <parent-name>[recomendacion1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='lastCustomer' datatype='boolean' name='[Calculation_-1951465977954803712]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[id_cliente (clientes)] = {FIXED : MAX([id_cliente (clientes)])}' />
      </column>
      <column caption='Ranking Colegios' datatype='integer' name='[Calculation_2029997567996506112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Rank(SUM([puntuacion]),&apos;Desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Count - Neighbourhood' datatype='integer' name='[Calculation_2029997568028561411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id_barrio (recomendacion1)])' />
      </column>
      <column caption='Top 10 neighbouthoods' datatype='boolean' name='[Calculation_2029997568030621700]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX()&lt;= 10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Count - Indicators' datatype='integer' name='[Calculation_2029997568076410885]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id_caracteristica (recomendacion1)])' />
      </column>
      <column caption='Only 1' datatype='boolean' name='[Calculation_589408637568794624]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX() &lt;=1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='barrios' datatype='table' name='[__tableau_internal_object_id__].[barrios_3C05927626424889BAA8242DD0753792]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='recomendacion1' datatype='table' name='[__tableau_internal_object_id__].[recomendacion_0ACA900EFDCD4AA7B977B13E32977A1D]' role='measure' type='quantitative' />
      <column caption='Descripcion' datatype='string' name='[descripcion]' role='dimension' type='nominal' />
      <column caption='Fecha (Recomendacion)' datatype='datetime' name='[fecha (recomendacion)]' role='dimension' type='ordinal' />
      <column caption='Fecha (Recomendacion1)' datatype='datetime' name='[fecha (recomendacion1)]' role='dimension' type='ordinal' />
      <column caption='Fecha' datatype='datetime' name='[fecha]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id Barrio (Barrio Caracteristica)' datatype='integer' name='[id_barrio (barrio_caracteristica)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id Barrio (Casas)' datatype='integer' name='[id_barrio (casas)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id Barrio (Recomendacion)' datatype='integer' name='[id_barrio (recomendacion)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id Barrio (Recomendacion1)' datatype='integer' name='[id_barrio (recomendacion1)]' role='dimension' type='ordinal' />
      <column caption='Id Barrio' datatype='integer' name='[id_barrio]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id Caracteristica (Caracteristicas)' datatype='integer' name='[id_caracteristica (caracteristicas)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id Caracteristica (Recomendacion)' datatype='integer' name='[id_caracteristica (recomendacion)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id Caracteristica (Recomendacion1)' datatype='integer' name='[id_caracteristica (recomendacion1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id Caracteristica' datatype='integer' name='[id_caracteristica]' role='dimension' type='ordinal' />
      <column caption='Id Casa' datatype='integer' name='[id_casa]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id Cliente (Clientes)' datatype='integer' name='[id_cliente (clientes)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id Cliente (Recomendacion1)' datatype='integer' name='[id_cliente (recomendacion1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id Cliente' datatype='integer' name='[id_cliente]' role='dimension' type='ordinal' />
      <column caption='Nombre (Caracteristicas)' datatype='string' name='[nombre (caracteristicas)]' role='dimension' type='nominal' />
      <column caption='Nombre' datatype='string' name='[nombre]' role='dimension' type='nominal' />
      <column caption='Poligono' datatype='spatial' name='[poligono]' role='measure' type='nominal' />
      <column caption='Precio' datatype='real' name='[precio]' role='measure' type='quantitative' />
      <column caption='Punt Colegios' datatype='real' name='[punt_colegios]' role='measure' type='quantitative' />
      <column caption='Punt Hospitales' datatype='real' name='[punt_hospitales]' role='measure' type='quantitative' />
      <column caption='Punt Limpieza' datatype='real' name='[punt_limpieza]' role='measure' type='quantitative' />
      <column caption='Punt Pm25' datatype='real' name='[punt_pm25]' role='measure' type='quantitative' />
      <column caption='Punt Puntos Recarga' datatype='real' name='[punt_puntos_recarga]' role='measure' type='quantitative' />
      <column caption='Punt Ruido' datatype='real' name='[punt_ruido]' role='measure' type='quantitative' />
      <column caption='Punt Transporte' datatype='real' name='[punt_transporte]' role='measure' type='quantitative' />
      <column caption='Punt Zonas Verdes' datatype='real' name='[punt_zonas_verdes]' role='measure' type='quantitative' />
      <column caption='Puntuacion' datatype='real' name='[puntuacion]' role='measure' type='quantitative' />
      <column caption='Ubicacion' datatype='spatial' name='[ubicacion]' role='measure' type='nominal' />
      <column-instance column='[nombre (caracteristicas)]' derivation='Attribute' name='[attr:nombre (caracteristicas):nk]' pivot='key' type='nominal' />
      <column-instance column='[nombre]' derivation='Attribute' name='[attr:nombre:nk]' pivot='key' type='nominal' />
      <column-instance column='[puntuacion]' derivation='Attribute' name='[attr:puntuacion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[precio]' derivation='Avg' name='[avg:precio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nombre]' derivation='Min' name='[min:nombre:nk]' pivot='key' type='nominal' />
      <column-instance column='[nombre (caracteristicas)]' derivation='None' name='[none:nombre (caracteristicas):nk]' pivot='key' type='nominal' />
      <column-instance column='[nombre]' derivation='None' name='[none:nombre:nk]' pivot='key' type='nominal' />
      <column-instance column='[puntuacion]' derivation='None' name='[none:puntuacion:ok]' pivot='key' type='ordinal' />
      <column-instance column='[puntuacion]' derivation='None' name='[none:puntuacion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[precio]' derivation='Sum' name='[sum:precio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[puntuacion]' derivation='Sum' name='[sum:puntuacion:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Nombre (Caracteristicas))' hidden='true' name='[Action (Nombre (Caracteristicas))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[nombre (caracteristicas)]' />
        </groupfilter>
      </group>
      <group caption='Action (Nombre (Caracteristicas),Nombre)' hidden='true' name='[Action (Nombre (Caracteristicas),Nombre)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[nombre (caracteristicas)]' />
          <groupfilter function='level-members' level='[nombre]' />
        </groupfilter>
      </group>
      <group caption='Action (Nombre)' hidden='true' name='[Action (Nombre)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[nombre]' />
        </groupfilter>
      </group>
      <group caption='Action (Nombre,Puntuacion)' hidden='true' name='[Action (Nombre,Puntuacion)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[nombre]' />
          <groupfilter function='level-members' level='[none:puntuacion:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='2000' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_6566D12D99E24E3FAD94F198067217BE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2. Usuario' type='sheet' worksheet='Recomendacin personalizada' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Recomendacin personalizada,Indicadores' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2. Usuario' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action2_9DD2041D90A34D22831EB7C6221BA913]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 2. Usuario' type='sheet' />
      <command command='tsc:brush'>
        <param name='exclude' value='Indicadores' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2. Usuario' />
      </command>
    </action>
    <action caption='Filter2' name='[Action5_0893865DD81645319D71D01970DE4A11]'>
      <activation type='on-hover' />
      <source dashboard='Dashboard 2. Usuario' type='sheet' worksheet='Recomendacin personalizada' />
      <link caption='Filter2' delimiter=',' escape='\' expression='tsl:Dashboard%202.%20Usuario?%5Bfederated.1tfnxc20dtro1o19x04t1072acjf%5D.%5Bnombre%20%28caracteristicas%29%5D~s0=&lt;[federated.1tfnxc20dtro1o19x04t1072acjf].[nombre (caracteristicas)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Distribucin geogrfica - Viviendas,Recomendacin personalizada,Indicadores' />
        <param name='target' value='Dashboard 2. Usuario' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action6_0C5D206DD6234765BD45151C1E877620]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1. Empresa' type='sheet' worksheet='Mapa de calor por indicador' />
      <command command='tsc:brush'>
        <param name='exclude' value='Mapa de calor por indicador' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1. Empresa' />
      </command>
    </action>
    <action caption='Filter3' name='[Action6_8E905CD3904F47EC90EEDF116D0BC35D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1. Empresa' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1. Empresa' />
      </command>
    </action>
    <action caption='Filter4' name='[Action7_530ACE04E5E848309DF5DB952ADD2356]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 2. Usuario' type='sheet' worksheet='Recomendacin personalizada' />
      <link caption='Filter4' delimiter=',' escape='\' expression='tsl:Dashboard%202.%20Usuario?%5Bfederated.1tfnxc20dtro1o19x04t1072acjf%5D.%5Bnombre%5D~s0=&lt;[federated.1tfnxc20dtro1o19x04t1072acjf].[nombre]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Recomendacin personalizada,Comparacin dinmica precio medio,Distribucin geogrfica - Viviendas' />
        <param name='target' value='Dashboard 2. Usuario' />
      </command>
    </action>
    <action caption='Highlight3' name='[Action7_C31B9AC835014B089E5EC2BA656EA16E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1. Empresa' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1. Empresa' />
      </command>
    </action>
    <datasources>
      <datasource caption='barrios+ (idealista)' name='federated.1tfnxc20dtro1o19x04t1072acjf' />
    </datasources>
    <datasource-dependencies datasource='federated.1tfnxc20dtro1o19x04t1072acjf'>
      <column caption='Nombre (Caracteristicas)' datatype='string' name='[nombre (caracteristicas)]' role='dimension' type='nominal' />
      <column caption='Nombre' datatype='string' name='[nombre]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Barrios ms recomendados'>
      <table>
        <view>
          <datasources>
            <datasource caption='barrios+ (idealista)' name='federated.1tfnxc20dtro1o19x04t1072acjf' />
          </datasources>
          <datasource-dependencies datasource='federated.1tfnxc20dtro1o19x04t1072acjf'>
            <column caption='Count - Neighbourhood' datatype='integer' name='[Calculation_2029997568028561411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id_barrio (recomendacion1)])' />
            </column>
            <column-instance column='[precio]' derivation='Avg' name='[avg:precio:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Id Barrio (Recomendacion1)' datatype='integer' name='[id_barrio (recomendacion1)]' role='dimension' type='ordinal' />
            <column caption='Nombre' datatype='string' name='[nombre]' role='dimension' type='nominal' />
            <column-instance column='[nombre]' derivation='None' name='[none:nombre:nk]' pivot='key' type='nominal' />
            <column-instance column='[puntuacion]' derivation='None' name='[none:puntuacion:ok]' pivot='key' type='ordinal' />
            <column caption='Precio' datatype='real' name='[precio]' role='measure' type='quantitative' />
            <column caption='Puntuacion' datatype='real' name='[puntuacion]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2029997568028561411]' derivation='User' name='[usr:Calculation_2029997568028561411:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tfnxc20dtro1o19x04t1072acjf].[Action (Nombre,Puntuacion)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_8E905CD3904F47EC90EEDF116D0BC35D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[nombre]' />
              <groupfilter function='level-members' level='[none:puntuacion:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tfnxc20dtro1o19x04t1072acjf].[Action (Nombre,Puntuacion)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1tfnxc20dtro1o19x04t1072acjf].[none:nombre:nk]' />
              <size column='[federated.1tfnxc20dtro1o19x04t1072acjf].[usr:Calculation_2029997568028561411:qk]' />
              <tooltip column='[federated.1tfnxc20dtro1o19x04t1072acjf].[avg:precio:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Comparacin dinmica precio medio'>
      <table>
        <view>
          <datasources>
            <datasource caption='barrios+ (idealista)' name='federated.1tfnxc20dtro1o19x04t1072acjf' />
          </datasources>
          <datasource-dependencies datasource='federated.1tfnxc20dtro1o19x04t1072acjf'>
            <column caption='lastCustomer' datatype='boolean' name='[Calculation_-1951465977954803712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[id_cliente (clientes)] = {FIXED : MAX([id_cliente (clientes)])}' />
            </column>
            <column-instance column='[puntuacion]' derivation='Attribute' name='[attr:puntuacion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[precio]' derivation='Avg' name='[avg:precio:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Id Cliente (Clientes)' datatype='integer' name='[id_cliente (clientes)]' role='dimension' type='ordinal' />
            <column caption='Nombre (Caracteristicas)' datatype='string' name='[nombre (caracteristicas)]' role='dimension' type='nominal' />
            <column caption='Nombre' datatype='string' name='[nombre]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_-1951465977954803712]' derivation='None' name='[none:Calculation_-1951465977954803712:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombre (caracteristicas)]' derivation='None' name='[none:nombre (caracteristicas):nk]' pivot='key' type='nominal' />
            <column-instance column='[nombre]' derivation='None' name='[none:nombre:nk]' pivot='key' type='nominal' />
            <column caption='Precio' datatype='real' name='[precio]' role='measure' type='quantitative' />
            <column caption='Puntuacion' datatype='real' name='[puntuacion]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tfnxc20dtro1o19x04t1072acjf].[Action (Nombre (Caracteristicas))]'>
            <groupfilter function='member' level='[nombre (caracteristicas)]' member='&quot;Centros Sanitarios&quot;' user:ui-action-filter='[Action5_0893865DD81645319D71D01970DE4A11]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tfnxc20dtro1o19x04t1072acjf].[Action (Nombre (Caracteristicas),Nombre)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6566D12D99E24E3FAD94F198067217BE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[nombre (caracteristicas)]' />
              <groupfilter function='level-members' level='[nombre]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1tfnxc20dtro1o19x04t1072acjf].[avg:precio:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1tfnxc20dtro1o19x04t1072acjf].[none:Calculation_-1951465977954803712:nk]'>
            <groupfilter function='member' level='[none:Calculation_-1951465977954803712:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tfnxc20dtro1o19x04t1072acjf].[none:nombre (caracteristicas):nk]'>
            <groupfilter function='level-members' level='[none:nombre (caracteristicas):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tfnxc20dtro1o19x04t1072acjf].[none:Calculation_-1951465977954803712:nk]</column>
            <column>[federated.1tfnxc20dtro1o19x04t1072acjf].[none:nombre (caracteristicas):nk]</column>
            <column>[federated.1tfnxc20dtro1o19x04t1072acjf].[avg:precio:qk]</column>
            <column>[federated.1tfnxc20dtro1o19x04t1072acjf].[Action (Nombre (Caracteristicas))]</column>
            <column>[federated.1tfnxc20dtro1o19x04t1072acjf].[Action (Nombre (Caracteristicas),Nombre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1tfnxc20dtro1o19x04t1072acjf].[none:nombre:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1tfnxc20dtro1o19x04t1072acjf].[avg:precio:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='863.0' value-column='[federated.1tfnxc20dtro1o19x04t1072acjf].[avg:precio:qk]' z-order='2' />
            <reference-line axis-column='[federated.1tfnxc20dtro1o19x04t1072acjf].[attr:puntuacion:qk]' enable-instant-analytics='true' formula='total' id='refline2' label-type='automatic' scope='per-table' value-column='[federated.1tfnxc20dtro1o19x04t1072acjf].[attr:puntuacion:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1tfnxc20dtro1o19x04t1072acjf].[attr:puntuacion:qk]</rows>
        <cols>[federated.1tfnxc20dtro1o19x04t1072acjf].[avg:precio:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cuadrante Calid-Precio'>
      <table>
        <view>
          <datasources>
            <datasource caption='barrios+ (idealista)' name='federated.1tfnxc20dtro1o19x04t1072acjf' />
          </datasources>
          <datasource-dependencies datasource='federated.1tfnxc20dtro1o19x04t1072acjf'>
            <column-instance column='[precio]' derivation='Avg' name='[avg:precio:qk]' pivot='key' type='quantitative' />
            <column caption='Nombre (Caracteristicas)' datatype='string' name='[nombre (caracteristicas)]' role='dimension' type='nominal' />
            <column caption='Nombre' datatype='string' name='[nombre]' role='dimension' type='nominal' />
            <column-instance column='[nombre (caracteristicas)]' derivation='None' name='[none:nombre (caracteristicas):nk]' pivot='key' type='nominal' />
            <column-instance column='[nombre]' derivation='None' name='[none:nombre:nk]' pivot='key' type='nominal' />
            <column-instance column='[puntuacion]' derivation='None' name='[none:puntuacion:ok]' pivot='key' type='ordinal' />
            <column-instance column='[puntuacion]' derivation='None' name='[none:puntuacion:qk]' pivot='key' type='quantitative' />
            <column caption='Precio' datatype='real' name='[precio]' role='measure' type='quantitative' />
            <column caption='Puntuacion' datatype='real' name='[puntuacion]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tfnxc20dtro1o19x04t1072acjf].[Action (Nombre)]'>
            <groupfilter function='level-members' level='[nombre]' user:ui-action-filter='[Action6_8E905CD3904F47EC90EEDF116D0BC35D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tfnxc20dtro1o19x04t1072acjf].[Action (Nombre,Puntuacion)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_8E905CD3904F47EC90EEDF116D0BC35D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[nombre]' />
              <groupfilter function='level-members' level='[none:puntuacion:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tfnxc20dtro1o19x04t1072acjf].[none:nombre (caracteristicas):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:nombre (caracteristicas):nk]' member='&quot;Colegios&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tfnxc20dtro1o19x04t1072acjf].[none:nombre (caracteristicas):nk]</column>
            <column>[federated.1tfnxc20dtro1o19x04t1072acjf].[Action (Nombre,Puntuacion)]</column>
            <column>[federated.1tfnxc20dtro1o19x04t1072acjf].[Action (Nombre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1tfnxc20dtro1o19x04t1072acjf].[none:nombre:nk]' />
              <lod column='[federated.1tfnxc20dtro1o19x04t1072acjf].[none:nombre:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1tfnxc20dtro1o19x04t1072acjf].[avg:precio:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='863.0' value-column='[federated.1tfnxc20dtro1o19x04t1072acjf].[avg:precio:qk]' z-order='1' />
            <reference-line axis-column='[federated.1tfnxc20dtro1o19x04t1072acjf].[none:puntuacion:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1tfnxc20dtro1o19x04t1072acjf].[none:puntuacion:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1tfnxc20dtro1o19x04t1072acjf].[avg:precio:qk]</rows>
        <cols>[federated.1tfnxc20dtro1o19x04t1072acjf].[none:puntuacion:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribucin Geogrfica (Empresa) - Viviendas'>
      <table>
        <view>
          <datasources>
            <datasource caption='barrios+ (idealista)' name='federated.1tfnxc20dtro1o19x04t1072acjf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tfnxc20dtro1o19x04t1072acjf'>
            <column-instance column='[poligono]' derivation='Collect' name='[clct:poligono:nk]' pivot='key' type='nominal' />
            <column-instance column='[ubicacion]' derivation='Collect' name='[clct:ubicacion:nk]' pivot='key' type='nominal' />
            <column caption='Nombre (Caracteristicas)' datatype='string' name='[nombre (caracteristicas)]' role='dimension' type='nominal' />
            <column caption='Nombre' datatype='string' name='[nombre]' role='dimension' type='nominal' />
            <column-instance column='[nombre (caracteristicas)]' derivation='None' name='[none:nombre (caracteristicas):nk]' pivot='key' type='nominal' />
            <column-instance column='[nombre]' derivation='None' name='[none:nombre:nk]' pivot='key' type='nominal' />
            <column-instance column='[precio]' derivation='None' name='[none:precio:ok]' pivot='key' type='ordinal' />
            <column-instance column='[puntuacion]' derivation='None' name='[none:puntuacion:ok]' pivot='key' type='ordinal' />
            <column caption='Poligono' datatype='spatial' name='[poligono]' role='measure' type='nominal' />
            <column caption='Precio' datatype='real' name='[precio]' role='measure' type='quantitative' />
            <column caption='Puntuacion' datatype='real' name='[puntuacion]' role='measure' type='quantitative' />
            <column caption='Ubicacion' datatype='spatial' name='[ubicacion]' role='measure' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tfnxc20dtro1o19x04t1072acjf].[Action (Nombre)]'>
            <groupfilter function='level-members' level='[nombre]' user:ui-action-filter='[Action6_8E905CD3904F47EC90EEDF116D0BC35D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tfnxc20dtro1o19x04t1072acjf].[Action (Nombre,Puntuacion)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_8E905CD3904F47EC90EEDF116D0BC35D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[nombre]' />
              <groupfilter function='level-members' level='[none:puntuacion:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1tfnxc20dtro1o19x04t1072acjf].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1tfnxc20dtro1o19x04t1072acjf].[none:nombre (caracteristicas):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:nombre (caracteristicas):nk]' member='&quot;Colegios&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tfnxc20dtro1o19x04t1072acjf].[none:nombre (caracteristicas):nk]</column>
            <column>[federated.1tfnxc20dtro1o19x04t1072acjf].[Longitude (generated)]</column>
            <column>[federated.1tfnxc20dtro1o19x04t1072acjf].[Action (Nombre,Puntuacion)]</column>
            <column>[federated.1tfnxc20dtro1o19x04t1072acjf].[Action (Nombre)]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Poligono' _.fcp.Layers.true...hidden='true' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1tfnxc20dtro1o19x04t1072acjf].[clct:poligono:nk]' />
              <geometry column='[federated.1tfnxc20dtro1o19x04t1072acjf].[clct:poligono:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Ubicacion' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tfnxc20dtro1o19x04t1072acjf].[none:nombre:nk]' />
              <lod column='[federated.1tfnxc20dtro1o19x04t1072acjf].[clct:ubicacion:nk]' />
              <lod column='[federated.1tfnxc20dtro1o19x04t1072acjf].[none:precio:ok]' />
              <geometry column='[federated.1tfnxc20dtro1o19x04t1072acjf].[clct:ubicacion:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1tfnxc20dtro1o19x04t1072acjf].[Latitude (generated)]</rows>
        <cols>[federated.1tfnxc20dtro1o19x04t1072acjf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribucin geogrfica - Viviendas'>
      <table>
        <view>
          <datasources>
            <datasource caption='barrios+ (idealista)' name='federated.1tfnxc20dtro1o19x04t1072acjf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tfnxc20dtro1o19x04t1072acjf'>
            <column caption='lastCustomer' datatype='boolean' name='[Calculation_-1951465977954803712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[id_cliente (clientes)] = {FIXED : MAX([id_cliente (clientes)])}' />
            </column>
            <column-instance column='[poligono]' derivation='Collect' name='[clct:poligono:nk]' pivot='key' type='nominal' />
            <column-instance column='[ubicacion]' derivation='Collect' name='[clct:ubicacion:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Id Cliente (Clientes)' datatype='integer' name='[id_cliente (clientes)]' role='dimension' type='ordinal' />
            <column caption='Nombre (Caracteristicas)' datatype='string' name='[nombre (caracteristicas)]' role='dimension' type='nominal' />
            <column caption='Nombre' datatype='string' name='[nombre]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_-1951465977954803712]' derivation='None' name='[none:Calculation_-1951465977954803712:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombre]' derivation='None' name='[none:nombre:nk]' pivot='key' type='nominal' />
            <column-instance column='[precio]' derivation='None' name='[none:precio:ok]' pivot='key' type='ordinal' />
            <column caption='Poligono' datatype='spatial' name='[poligono]' role='measure' type='nominal' />
            <column caption='Precio' datatype='real' name='[precio]' role='measure' type='quantitative' />
            <column caption='Ubicacion' datatype='spatial' name='[ubicacion]' role='measure' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tfnxc20dtro1o19x04t1072acjf].[Action (Nombre (Caracteristicas),Nombre)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6566D12D99E24E3FAD94F198067217BE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[nombre (caracteristicas)]' />
              <groupfilter function='level-members' level='[nombre]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tfnxc20dtro1o19x04t1072acjf].[none:Calculation_-1951465977954803712:nk]'>
            <groupfilter function='member' level='[none:Calculation_-1951465977954803712:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tfnxc20dtro1o19x04t1072acjf].[none:Calculation_-1951465977954803712:nk]</column>
            <column>[federated.1tfnxc20dtro1o19x04t1072acjf].[Action (Nombre (Caracteristicas),Nombre)]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Poligono' _.fcp.Layers.true...hidden='true' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1tfnxc20dtro1o19x04t1072acjf].[clct:poligono:nk]' />
              <geometry column='[federated.1tfnxc20dtro1o19x04t1072acjf].[clct:poligono:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Ubicacion' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tfnxc20dtro1o19x04t1072acjf].[none:nombre:nk]' />
              <lod column='[federated.1tfnxc20dtro1o19x04t1072acjf].[clct:ubicacion:nk]' />
              <lod column='[federated.1tfnxc20dtro1o19x04t1072acjf].[none:precio:ok]' />
              <geometry column='[federated.1tfnxc20dtro1o19x04t1072acjf].[clct:ubicacion:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1tfnxc20dtro1o19x04t1072acjf].[Latitude (generated)]</rows>
        <cols>[federated.1tfnxc20dtro1o19x04t1072acjf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Indicadores'>
      <table>
        <view>
          <datasources>
            <datasource caption='barrios+ (idealista)' name='federated.1tfnxc20dtro1o19x04t1072acjf' />
          </datasources>
          <datasource-dependencies datasource='federated.1tfnxc20dtro1o19x04t1072acjf'>
            <column-instance column='[puntuacion]' derivation='Attribute' name='[attr:puntuacion:qk]' pivot='key' type='quantitative' />
            <column caption='Nombre (Caracteristicas)' datatype='string' name='[nombre (caracteristicas)]' role='dimension' type='nominal' />
            <column caption='Nombre' datatype='string' name='[nombre]' role='dimension' type='nominal' />
            <column-instance column='[nombre (caracteristicas)]' derivation='None' name='[none:nombre (caracteristicas):nk]' pivot='key' type='nominal' />
            <column caption='Puntuacion' datatype='real' name='[puntuacion]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tfnxc20dtro1o19x04t1072acjf].[Action (Nombre)]'>
            <groupfilter function='level-members' level='[nombre]' user:ui-action-filter='[Action7_530ACE04E5E848309DF5DB952ADD2356]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tfnxc20dtro1o19x04t1072acjf].[Action (Nombre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tfnxc20dtro1o19x04t1072acjf].[attr:puntuacion:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tfnxc20dtro1o19x04t1072acjf].[none:nombre (caracteristicas):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Indicadores ms recomendados'>
      <table>
        <view>
          <datasources>
            <datasource caption='barrios+ (idealista)' name='federated.1tfnxc20dtro1o19x04t1072acjf' />
          </datasources>
          <datasource-dependencies datasource='federated.1tfnxc20dtro1o19x04t1072acjf'>
            <column caption='Nombre (Caracteristicas)' datatype='string' name='[nombre (caracteristicas)]' role='dimension' type='nominal' />
            <column-instance column='[nombre (caracteristicas)]' derivation='None' name='[none:nombre (caracteristicas):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1tfnxc20dtro1o19x04t1072acjf].[none:nombre (caracteristicas):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mapa de calor por indicador'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mapa de color - Indicador&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='barrios+ (idealista)' name='federated.1tfnxc20dtro1o19x04t1072acjf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tfnxc20dtro1o19x04t1072acjf'>
            <column-instance column='[poligono]' derivation='Collect' name='[clct:poligono:nk]' pivot='key' type='nominal' />
            <column caption='Nombre (Caracteristicas)' datatype='string' name='[nombre (caracteristicas)]' role='dimension' type='nominal' />
            <column caption='Nombre' datatype='string' name='[nombre]' role='dimension' type='nominal' />
            <column-instance column='[nombre (caracteristicas)]' derivation='None' name='[none:nombre (caracteristicas):nk]' pivot='key' type='nominal' />
            <column-instance column='[nombre]' derivation='None' name='[none:nombre:nk]' pivot='key' type='nominal' />
            <column-instance column='[puntuacion]' derivation='None' name='[none:puntuacion:qk]' pivot='key' type='quantitative' />
            <column caption='Poligono' datatype='spatial' name='[poligono]' role='measure' type='nominal' />
            <column caption='Puntuacion' datatype='real' name='[puntuacion]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tfnxc20dtro1o19x04t1072acjf].[Action (Nombre)]'>
            <groupfilter function='level-members' level='[nombre]' user:ui-action-filter='[Action6_8E905CD3904F47EC90EEDF116D0BC35D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tfnxc20dtro1o19x04t1072acjf].[none:nombre (caracteristicas):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:nombre (caracteristicas):nk]' member='&quot;Colegios&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tfnxc20dtro1o19x04t1072acjf].[none:nombre (caracteristicas):nk]</column>
            <column>[federated.1tfnxc20dtro1o19x04t1072acjf].[Action (Nombre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tfnxc20dtro1o19x04t1072acjf].[none:puntuacion:qk]' />
              <lod column='[federated.1tfnxc20dtro1o19x04t1072acjf].[clct:poligono:nk]' />
              <lod column='[federated.1tfnxc20dtro1o19x04t1072acjf].[none:nombre:nk]' />
              <geometry column='[federated.1tfnxc20dtro1o19x04t1072acjf].[clct:poligono:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tfnxc20dtro1o19x04t1072acjf].[Latitude (generated)]</rows>
        <cols>[federated.1tfnxc20dtro1o19x04t1072acjf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Recomendacin personalizada'>
      <table>
        <view>
          <datasources>
            <datasource caption='barrios+ (idealista)' name='federated.1tfnxc20dtro1o19x04t1072acjf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tfnxc20dtro1o19x04t1072acjf'>
            <column caption='lastCustomer' datatype='boolean' name='[Calculation_-1951465977954803712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[id_cliente (clientes)] = {FIXED : MAX([id_cliente (clientes)])}' />
            </column>
            <column-instance column='[poligono]' derivation='Collect' name='[clct:poligono:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Id Cliente (Clientes)' datatype='integer' name='[id_cliente (clientes)]' role='dimension' type='ordinal' />
            <column caption='Nombre (Caracteristicas)' datatype='string' name='[nombre (caracteristicas)]' role='dimension' type='nominal' />
            <column caption='Nombre' datatype='string' name='[nombre]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_-1951465977954803712]' derivation='None' name='[none:Calculation_-1951465977954803712:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombre (caracteristicas)]' derivation='None' name='[none:nombre (caracteristicas):nk]' pivot='key' type='nominal' />
            <column-instance column='[nombre]' derivation='None' name='[none:nombre:nk]' pivot='key' type='nominal' />
            <column caption='Poligono' datatype='spatial' name='[poligono]' role='measure' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tfnxc20dtro1o19x04t1072acjf].[none:Calculation_-1951465977954803712:nk]'>
            <groupfilter function='member' level='[none:Calculation_-1951465977954803712:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tfnxc20dtro1o19x04t1072acjf].[none:Calculation_-1951465977954803712:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tfnxc20dtro1o19x04t1072acjf].[none:nombre (caracteristicas):nk]' />
              <lod column='[federated.1tfnxc20dtro1o19x04t1072acjf].[clct:poligono:nk]' />
              <lod column='[federated.1tfnxc20dtro1o19x04t1072acjf].[none:nombre:nk]' />
              <geometry column='[federated.1tfnxc20dtro1o19x04t1072acjf].[clct:poligono:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tfnxc20dtro1o19x04t1072acjf].[Latitude (generated)]</rows>
        <cols>[federated.1tfnxc20dtro1o19x04t1072acjf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1. Empresa'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='barrios+ (idealista)' name='federated.1tfnxc20dtro1o19x04t1072acjf' />
      </datasources>
      <datasource-dependencies datasource='federated.1tfnxc20dtro1o19x04t1072acjf'>
        <column caption='Nombre (Caracteristicas)' datatype='string' name='[nombre (caracteristicas)]' role='dimension' type='nominal' />
        <column-instance column='[nombre (caracteristicas)]' derivation='None' name='[none:nombre (caracteristicas):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='1375' id='9' param='[com.tableau.extensions.samples.uinamespace].[0.6.0].[https://difemaro.github.io/Extensiones/Samples/AutoRefresh/AutoRefresh.html]' type-v2='dashboard-object' w='2300' x='96100' y='1375'>
          <add-in add-in-id='com.tableau.extensions.samples.uinamespace' extension-url='https://difemaro.github.io/Extensiones/Samples/AutoRefresh/AutoRefresh.html' extension-version='0.6.0' instance-id='77CF6056D48644A99B6588521882A1F8'>
            <instance-settings>
              <setting key='intervalkey' value='999' />
              <setting key='selectedDatasources' value='[&quot;federated.1tfnxc20dtro1o19x04t1072acjf&quot;]' />
            </instance-settings>
            <type-settings>
              <dashboard />
            </type-settings>
          </add-in>
        </zone>
        <zone h='45875' id='19' name='Mapa de calor por indicador' w='41900' x='1000' y='7625' />
        <zone h='5250' id='20' mode='dropdown' name='Mapa de calor por indicador' param='[federated.1tfnxc20dtro1o19x04t1072acjf].[none:nombre (caracteristicas):nk]' type-v2='filter' values='all' w='39600' x='1000' y='1500' />
        <zone h='45500' id='35' name='Distribucin Geogrfica (Empresa) - Viviendas' w='42200' x='800' y='53875' />
        <zone h='46125' id='38' name='Cuadrante Calid-Precio' w='54100' x='44700' y='7250' />
        <zone h='4750' id='49' is-centered='0' is-scaled='1' param='C:/Users/fan95/OneDrive/Escritorio/M6ApEhmOTI2Xwiuw8mzF_idealista-iphone-logo.jpg' type-v2='bitmap' w='5500' x='95900' y='250' />
        <zone h='72750' id='58' name='Barrios ms recomendados' w='83500' x='29700' y='37125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2. Usuario'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='48750' id='3' name='Recomendacin personalizada' w='40200' x='900' y='1375' />
        <zone h='10750' id='4' name='Recomendacin personalizada' pane-specification-id='1' param='[federated.1tfnxc20dtro1o19x04t1072acjf].[none:nombre (caracteristicas):nk]' type-v2='color' w='14600' x='42800' y='5625' />
        <zone h='47625' id='5' name='Distribucin geogrfica - Viviendas' w='40000' x='800' y='50375' />
        <zone h='42250' id='25' name='Comparacin dinmica precio medio' w='47000' x='49800' y='55625' />
        <zone h='4750' id='36' is-centered='0' is-scaled='1' param='C:/Users/fan95/OneDrive/Escritorio/M6ApEhmOTI2Xwiuw8mzF_idealista-iphone-logo.jpg' type-v2='bitmap' w='5500' x='95800' y='375' />
        <zone h='42750' id='51' name='Indicadores' w='39000' x='57800' y='4375' />
      </zones>
    </dashboard>
  </dashboards>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <dashboard-extension extension-version='0.6.0' id='com.tableau.extensions.samples.uinamespace'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>UI Namespace Sample</description>
          <author email='dmartinez@modux.co' name='Diego Martinez' organization='Modux' website='https://www.modux.co' />
          <min-api-version>0.9</min-api-version>
          <source-location>
            <url>https://difemaro.github.io/Extensiones/Samples/AutoRefresh/AutoRefresh.html</url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEwAACxMBAJqcGAAAAlhJREFUOI2Nkt9vy1EYh5/3bbsvRSySCZbIxI+ZCKsN2TKtSFyIrV2WuRCJuBiJWxfuxCVXbvwFgiEtposgLFJElnbU1SxIZIIRJDKTrdu+53Uhra4mce7Oe57Pcz7JOULFisViwZ+29LAzOSjQYDgz1ZcCvWuXV11MJpN+OS/lm6179teqH0yDqxPTCyKSA8DcDsyOmOprnCaeP7459pdgy969i0LTC3IO/RQMyoHcQN+3cnljW3dNIFC47qDaK3g7BwdTkwBaBELT4ZPOUVWgKl4ZBnjxJPUlMDnTDrp0pmr6RHFeEjjcUUXPDGeSEwDN0Xg8sivxMhJNjGzbHd8PkM3eHRfkrBM5NkcQaY2vUnTlrDIA0NoaX+KLXFFlowr14tvVpqb2MICzmQcKqxvbumv+NAhZGCCIPwEw6QWXKYRL/VUXO0+rAUJiPwAk5MIlgVfwPjjHLCL1APmHN94ZdqeYN+NW/mn6I4BvwQYchcLnwFhJMDiYmlRxAzjpKWZkYkUCcZ2I61wi37tLbYyjiN0fHk5Oz3nGSLSzBbNHCF35R7f6K1/hN9PRhek11FrymfQQQKB4+Gl05P2qNRtmETlXW7e+b2z01dfycGNbfFMAbqNyKp9Jp4rzOT8RYFs0njJkc2iqsCObvTsOsDWWqA5C1uFy+Uz/oXJeKwVT4h0RmPUXhi79vuC0Ku6yOffTK3g9lfxfDQAisY516sg5kfOCiJk7HoLt2cf9b/9LANAc7dznm98PagG1fUOZ9IP5uMB8Q4CPoyNvausapkTt3rNMuvdf3C/o6+czhtdwmwAAAABJRU5ErkJggg==</icon>
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
        </dashboard-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>AutoRefresh</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Dashboard 1. Empresa' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
</workbook>
